{
  "name": "vs-website",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "@heroui/theme": "2.4.23"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroui/react": "^2.8.5",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@react-spring/web": "^10.0.3",
    "@rive-app/react-canvas": "^4.24.0",
    "@tanstack/react-query": "^5.90.11",
    "@vercel/otel": "^2.1.0",
    "autoprefixer": "^10.4.22",
    "motion": "^12.23.24",
    "next": "16.0.5",
    "next-themes": "^0.4.5",
    "ogl": "^1.0.11",
    "react": "19.2.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.0",
    "react-toastify": "^11.0.5",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "^16.0.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
